{
  "ConnectionStrings": {
    "DbContext": "Server=NKTPCADESLT085\\sqlexpress;Database=BarCejas;User Id=sa;Password=Ci19897828"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Pagination": {
    "DefaultPageSize": 10,
    "DefaultPageNumber": 1
  },
  "Authenticarion": {
    "SecretKey": "lkjserd123m1239asdasdikasdkas129@",
    "Issuer": "http://localhost:52005",
    "Audience": "http://localhost:52005"
  },
  "PasswordOptions": {
    "SaltSize": 16,
    "KeySize": 32,
    "Iterations": 10000
  }
}